APP_NAME="SmartVitaal"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://www.smartvitaal.nl.test

DEBUG_EDITOR=phpstorm
LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smartvitaal
DB_USERNAME=homestead
DB_PASSWORD=secret
PREVENT_LAZY_LOADING_RELATIONS=false

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync

SESSION_DRIVER=redis
SESSION_LIFETIME=43200

FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=s3

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_LOG_CHANNEL=mail
MAIL_DRIVER=smtp
MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USERNAME=testuser
MAIL_PASSWORD=testpwd
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@smartvitaal.nl.test
MAIL_FROM_NAME="SmartVitaal"
MAIL_NOTIFICATIONS_TO_ADDRESS=

TELESCOPE_ENABLED=true
CLOCKWORK_ENABLED=true
DEBUGBAR_ENABLED=true

TELESCOPE_CACHE_WATCHER=true
TELESCOPE_COMMAND_WATCHER=true
TELESCOPE_DUMP_WATCHER=true
TELESCOPE_EVENT_WATCHER=true
TELESCOPE_EXCEPTION_WATCHER=true
TELESCOPE_JOB_WATCHER=true
TELESCOPE_LOG_WATCHER=true
TELESCOPE_MAIL_WATCHER=true
TELESCOPE_MODEL_WATCHER=true
TELESCOPE_NOTIFICATION_WATCHER=true
TELESCOPE_QUERY_WATCHER=true
TELESCOPE_REDIS_WATCHER=true
TELESCOPE_REQUEST_WATCHER=true
TELESCOPE_GATE_WATCHER=true
TELESCOPE_SCHEDULE_WATCHER=true

BROWSERSYNC_PROXY=www.smartvitaal.nl.test
BROWSERSYNC_DELAY=

FAKEID_PRIME=961748927
FAKEID_INVERSE=1430310975
FAKEID_RANDOM=620464665

SUPER_ADMINS=hello+admin@sebastiaanluca.com:123,jorg@qbixx.nl:abc

SENTRY_DSN=

AWS_ACCESS_KEY_ID=homestead
AWS_SECRET_ACCESS_KEY=secretkey
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=smartvitaal
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_ENDPOINT=https://localhost:9000/smartvitaal
AWS_URL=https://localhost:9000/smartvitaal

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

TWITTER_KEY=
TWITTER_SECRET=

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

MYCLIC_API_KEY=test
MYCLIC_PASSWORD=test
MYCLIC_PARTNER_CODE=smartvitaal_dev

MY_CLIC_PARTICIPANT_GOOD=108785
MY_CLIC_PARTICIPANT_MEDIOCRE=108785
MY_CLIC_PARTICIPANT_BAD=108785
MY_CLIC_PARTICIPANT_QUESTIONNAIRE=108785
DEMO_STORE_ID=1

MOLLIE_API_KEY=
PAYMENT_WEBHOOK_URI=:url/orders/payments/webhook

RAET_BASE_URI=
RAET_CLIENT_ID=
RAET_CLIENT_SECRET=

POSTCODE_NL_KEY=
POSTCODE_NL_SECRET=

GOOGLE_MAPS_GEOCODING_API_KEY=
