APP_NAME="SmartVitaal (testing)"
APP_ENV=testing
APP_KEY=base64:4UaspG3MBP/xD0xkx52/aOq1ECBImHCS0sZ5lp9jx+4=
APP_DEBUG=false
APP_URL=https://app.smartvitaal.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smartvitaal_test
DB_USERNAME=smartvitaal
DB_PASSWORD=smartvitaal

LOG_CHANNEL=single
BROADCAST_DRIVER=array
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SCOUT_DRIVER=array

SESSION_DRIVER=array
SESSION_LIFETIME=43200
SESSION_DOMAIN=smartvitaal.test

FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=local

MAIL_DRIVER=array
MAIL_LOG_CHANNEL=mail
MAIL_FROM_ADDRESS=support@smartvitaal.nl.test
MAIL_FROM_NAME="SmartVitaal (testing)"
MAIL_NOTIFICATIONS_TO_ADDRESS=hello@sebastiaanluca.com

TELESCOPE_ENABLED=false
CLOCKWORK_ENABLED=false
DEBUGBAR_ENABLED=false

FAKEID_PRIME=1639553893
FAKEID_INVERSE=336010861
FAKEID_RANDOM=1914298480

SUPER_ADMINS=admin@example.com:secretsecret

SENTRY_DSN=

MYCLIC_API_KEY=test
MYCLIC_PASSWORD=test
MYCLIC_PARTNER_CODE=smartvitaal_dev

MY_CLIC_PARTICIPANT_GOOD=108786
MY_CLIC_PARTICIPANT_MEDIOCRE=108786
MY_CLIC_PARTICIPANT_BAD=108786
MY_CLIC_PARTICIPANT_QUESTIONNAIRE=108786
DEMO_STORE_ID=1

PAYMENT_WEBHOOK_URI=https://app.smartvitaal.test/orders/payments/webhook
